<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav class="container">
            <div class="nav-links">
                <p class="logo">Healthify</p>
                <ul class="section">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <div>

<img src="appetizers.webp"height="250" class="image">
<h1>Appetizers</h1>
<p>Our appetizers are the perfect way to start your meal. Choose from our delicious options to get your meal started off right.</p>
<h1>price $50</h1>            
</div>
            <br><
                
            <div>
<img src="main courses.webp"height="250" class="image2">
  <h1>Main Courses</h1>
  <h1>price $80</h1>            

<p>Our main courses are the perfect way to start your meal. Choose from our delicious options to get your meal started off right.</p>       

            </div>
            <div>
                <img src="Délices_de_Paris.webp"height="250" class="image2">
                <h1>desserts</h1>
<p>Our desserts are the perfect way to start your meal. Choose from our delicious options to get your meal started off right.</p>
<h1>price $30</h1>


            </div>
        </div>
    </div>
</body>
    <style>
        body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
}

.nav-links {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 50px;
}

.section {
    list-style: none;
    display: flex;
    gap: 20px;
}

.section li {
    margin: 0;
}

.section li a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
}

.section li a:hover {
    color: #007BFF;
}
.image{
    margin-left: 20px;

}
.image2{
    margin-left: 02%;
    </style>
    
</body>
</html>